# GroupChatNew

./: .gitignore  Dockerfile  README.txt  compose.yaml  pom.xml
src/main/java/main/: Application.java
src/main/java/main/configuration/: SecurityConfiguration.java
src/main/java/main/entity/: Chat.java  Message.java  RefreshToken.java  RoleType.java  Status.java  User.java  UserJoinRequest.java  UserWarning.java
src/main/java/main/exception/: AlreadyExistException.java  DuplicateException.java  EntityNotFoundException.java  RefreshTokenException.java
src/main/java/main/repository/: ChatRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserJoinRequestRepository.java  UserRepository.java  UserWarningRepository.java
src/main/java/main/security/: SecurityService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/main/services/: AdminConsoleService.java  ChatService.java  RefreshTokenService.java  SignorConsoleService.java  UserConsoleService.java
src/main/java/main/web/controllers/: AdminConsoleController.java  AuthController.java  ChatController.java  SignorConsoleController.java  UserConsoleController.java  UserController.java
src/main/java/main/web/handler/: ErrorResponseBody.java  WebAppExceptionHandler.java
src/main/java/main/web/model/: SimpleIdRequest.java  SimpleResponse.java
src/main/java/main/web/model/admin/: UJRBasicDataRequest.java  UpdateUserRolesRequest.java  UserJoinRequestDTO.java
src/main/java/main/web/model/auth/: ApplicationToJoinRequest.java  ApplicationToJoinResponse.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/main/web/model/chat/: ChatDTO.java  CreateWarnRequest.java  DeleteMessageRequest.java  MessageDTO.java  SendMessageRequest.java  UserDTO.java
src/main/java/main/web/model/signor/: BlockUserRequest.java  CreateNewChatRequest.java  UserBlockResponse.java  UserToChatDTO.java
src/main/java/main/web/model/user/: UpdateUserRequest.java  UserInfoResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/admin/adminConsole/: adminConsole.html
src/main/resources/static/admin/css/: adminConsole.css  signorCons.css
src/main/resources/static/admin/js/: adminConsoleJS.js  signorConsoleJS.js
src/main/resources/static/admin/signorConsole/: signorConsole.html
src/main/resources/static/auth/: auth.html
src/main/resources/static/user/chat/: chat.html
src/main/resources/static/user/css/: stylesChat.css  userInfo.css
src/main/resources/static/user/js/: chatJS.js  userInfo.js
src/main/resources/static/user/userInfo/: userinfo.html
src/main/resources/static/welcome/: chatRegulations.html  contact.html
src/main/resources/static/welcome/css/: chatRegulations.css  contact.css  media.css  stylesAuth.css  stylesWelcome.css
src/main/resources/static/welcome/js/: authJS.js  welcomeJS.js
